.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.right { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'menu menu header header header header'
    'menu menu right right right right'
    'menu menu main main main main'
    'menu menu footer footer footer footer';
  /* gap: 10px; */
  /* background-color: #2196F3; */
  padding: 10px;
}

.grid-container > div {
  /* padding: 20px 0; */
  font-size: 30px;
}
.item1{
    text-align: end;
    background-color: rgb(191, 185, 212);
    height: 60px;
    line-height: 60px;
}
h1{
    font-size: 2.4rem;
    display: flex;
    justify-content: space-between;
}
.icon1{
    margin-right: 10px;
}
div .item2{
    width: 300px;
    background-color: aliceblue;
}
.item1 a{
    text-decoration: none;
    font-weight: 600;
    color: #333;
    font-size: 1.2rem;
    margin: 0 10px;
    font-family: Arial;
}
.item1 a:hover{
    background-color: aliceblue;
    border-radius: 5px;
    transition: .5s; 
}
div nav a{
    display: block;
    margin: 20px 5px;
    text-decoration: none;
    color: #333;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
div nav a:hover{
    background-color:rgb(191, 185, 212) ;
    border-radius: 50px;
    transition: .5s;
}
div .right{
    display: flex;
    width: 100%;
    height: 40px;
    justify-content: space-between;
    background-color: beige;
    align-items: center;
}
.info{
    font-size: small;
    text-decoration: none;
    font-weight: 600;
    color: #333;
    font-family: Arial;
}
img{
    width: 100%;
    height: auto;
}
p{
    font-size: large;
    text-align: justify;
}
div .item5{
    font-size: small;
    text-align: end;
}